# SuperMercado_Proyecto_Programacion

./: REQUERIMIENTOS.md  ui_caja.py
Java/: pom.xml
Java/src/main/java/com/supermercado/: ConexionBaseDatos.java  ConexionDB.java  ConexionServer.java  OperacionesBaseDatos.java  RespuestaBase.java  ServidorConexion.java
Python/: Conexion.py  main.py  ui_caja.py  ui_contabilidad.py  ui_inventario.py  ui_principal.py
SQL/: Productos.sql  Ventas y Delles ventas.sql
app/python/: BaseWindow.py  Conexion.py  DatabaseClient.py  InventarioWindow.py  ui_caja.py  ui_contabilidad.py  ui_inventario.py  ui_principal.py
scripts/: iniciar.bat
